AUTH_SECRET="G62PH6Vg2O3554WbH7V6g3jydi5uTMqj7ztH6QoFbj0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Iv23lirXuPJeAZBJmghX"
AUTH_GITHUB_SECRET="6d87159007fdff4a31fe6c5f86f7206e7b91215c"
AUTH_GOOGLE_ID="1008908497171-9j8bbo02o3gvbhapfabih6g63rpo1qug.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
DJANGO_API_URL="http://127.0.0.1:8000"